PORT=5005

DATABASE_URL=postgres://postgres:blub@localhost:5432/aqm_db

# USE LOCALHOST FOR LOCAL DEVELOPMENT:
ML_SERVICE_URL=http://localhost:8008

# KEEP THIS COMMENTED OUT (Only for Docker):
# ML_SERVICE_URL=http://aqm-ml:8008

OPENROUTER_API_KEY=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

JWT_SECRET=84e60b1e5c9c6c3525f7d0d6259dc011b22c8ed9b8a8c076dbdf883a7f834da0